<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Header</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span style="color: black;">LOGO</span><span style="color: orange;">HERE</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">All Stores</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <button class="btn btn-dark my-2 my-sm-0 ms-2" type="submit">My Cart</button>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container">
        <h2 class="text-center my-4">Featured Products</h2>
        <div class="row">
            <!-- First Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Third Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Product 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fourth Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Product 4</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="text-center my-4">Featured Products</h2>
        <div class="row">
            <!-- First Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Third Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Product 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fourth Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Product 4</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="text-center my-4">Featured Products</h2>
        <div class="row">
            <!-- First Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Third Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Product 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fourth Card -->
            <div class="col-md-3">
                <div class="card">
                    <img src="item.jpg" class="card-img-top" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Product 4</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-success">$1.66</button>
                            <button class="btn btn-secondary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h2 class="text-center">About Us</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur odio et eros viverra, at
            vestibulum mauris blandit. Curabitur commodo nulla in turpis vestibulum, sed vehicula sem ultrices. Morbi
            auctor interdum tortor, eget placerat ligula dictum ut. Duis consectetur fermentum leo, eu consequat enim
            commodo a. Suspendisse vitae mauris justo. Proin in dictum justo. Sed feugiat libero ut velit lacinia, quis
            cursus orci fermentum.
        </p>
        <p>
            <a href="#" class="btn btn-success">Read More</a>
        </p>
    </div>
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Newsletter Form -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-4">Subscribe to Our Newsletter</h5>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-success" type="button">
                                <i class="bi bi-envelope-fill"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- Empty Space -->
                <div class="col-md-4 d-none d-md-block"></div>
                <!-- Social Icons -->
                <div class="col-md-4">
                    <h5 class="mb-4">Follow Us On</h5>
                    <div class="social-icons">
                        <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <!-- Useful Links -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="mb-4">Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">About Us</a></li>
                        <li><a href="#" class="text-light">Contact Us</a></li>
                        <li><a href="#" class="text-light">Terms of Service</a></li>
                        <li><a href="#" class="text-light">Privacy Policy</a></li>
                    </ul>
                </div>
                <!-- Download Apps -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="mb-4">Download Our Apps</h5>
                    <div class="d-flex flex-column">
                        <a href="#" class="text-light mb-2"><i class="bi bi-google-play"></i> Google Play</a>
                        <a href="#" class="text-light"><i class="bi bi-apple"></i> App Store</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center mb-0">All Rights Reserved &copy; 2024</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>